/* navbar.css */

.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #4CAF50;
    color: white;
}