/* Page transitions */


.page-transition {
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .page-enter {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  
  .page-exit {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  
  /* Floating circles */
  .floating-circle-1 {
    opacity: 0;
    animation: fadeIn 2s ease forwards, float1 20s ease-in-out infinite alternate;
  }
  
  .floating-circle-2 {
    opacity: 0;
    animation: fadeIn 2s ease forwards, float2 25s ease-in-out infinite alternate;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 0.5;
    }
  }
  
  @keyframes float1 {
    0% {
      transform: translate(10%, 10%);
    }
    100% {
      transform: translate(5%, 15%);
    }
  }
  
  @keyframes float2 {
    0% {
      transform: translate(-10%, -10%);
    }
    100% {
      transform: translate(-5%, -15%);
    }
  }
  
  /* Background transition */
  .bg-interactive {
    transition: background-image 0.5s ease;
  }
  
  /* Card animations */
  .card-enter {
    animation: cardEnter 0.5s ease forwards;
  }
  
  @keyframes cardEnter {
    0% {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  /* Icon animations */
  .icon-container {
    transition: transform 0.3s ease;
  }
  
  .icon-container:hover {
    transform: scale(1.1) rotate(5deg);
  }
  
  .icon-container:active {
    transform: scale(0.9);
  }
  
  .icon-pulse {
    animation: iconPulse 2s infinite;
  }
  
  @keyframes iconPulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Input animations */
  .input-container {
    transition: transform 0.3s ease;
  }
  
  .input-container.focused {
    transform: translateY(-2px);
  }
  
  .input-icon {
    transition: transform 0.2s ease;
  }
  
  .input-icon.focused {
    transform: scale(1.1) rotate(5deg);
  }
  
  /* Button animations */
  .button-scale {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .button-scale:hover {
    transform: scale(1.03);
  }
  
  .button-scale:active {
    transform: scale(0.97);
  }
  
  /* Arrow animations */
  .arrow-right-animate {
    animation: arrowRight 3.5s infinite;
  }
  
  .arrow-left-animate {
    animation: arrowLeft 3.5s infinite;
  }
  
  @keyframes arrowRight {
    0%,
    40%,
    100% {
      transform: translateX(0);
    }
    50%,
    60% {
      transform: translateX(4px);
    }
  }
  
  @keyframes arrowLeft {
    0%,
    40%,
    100% {
      transform: translateX(0);
    }
    50%,
    60% {
      transform: translateX(-4px);
    }
  }
  
  /* Spinner animation */
  .spinner {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Success animation */
  .success-icon {
    animation: successPop 0.5s ease forwards;
  }
  
  @keyframes successPop {
    0% {
      transform: scale(0);
    }
    70% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Staggered children animations */
  .stagger-item {
    opacity: 0;
    transform: translateY(20px);
  }
  
  .stagger-container.animate .stagger-item:nth-child(1) {
    animation: staggerIn 0.5s ease forwards 0.1s;
  }
  
  .stagger-container.animate .stagger-item:nth-child(2) {
    animation: staggerIn 0.5s ease forwards 0.2s;
  }
  
  .stagger-container.animate .stagger-item:nth-child(3) {
    animation: staggerIn 0.5s ease forwards 0.3s;
  }
  
  .stagger-container.animate .stagger-item:nth-child(4) {
    animation: staggerIn 0.5s ease forwards 0.4s;
  }
  
  .stagger-container.animate .stagger-item:nth-child(5) {
    animation: staggerIn 0.5s ease forwards 0.5s;
  }
  
  .stagger-container.animate .stagger-item:nth-child(6) {
    animation: staggerIn 0.5s ease forwards 0.6s;
  }
  
  @keyframes staggerIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Confetti animation */
  .confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    animation: confettiFall 4s ease-in forwards;
  }
  
  @keyframes confettiFall {
    0% {
      transform: translateY(0) rotate(0);
      opacity: 1;
    }
    100% {
      transform: translateY(100vh) rotate(360deg);
      opacity: 0;
    }
  }
  
  /* Additional keyframes for success page */
  @keyframes successIconEnter {
    0% {
      transform: scale(0);
    }
    60% {
      transform: scale(1.2) rotate(10deg);
    }
    100% {
      transform: scale(1) rotate(0);
    }
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes iconEnter {
    0% {
      transform: scale(0) rotate(-180deg);
    }
    100% {
      transform: scale(1) rotate(0);
    }
  }
  